# AspireApp

./: AspireApp.sln  README.md  azure.yaml  secrets.txt
AspireApp.ApiService/: AspireApp.ApiService.csproj  PictureTemplates.json  Program.cs  appsettings.Development.json  appsettings.json
AspireApp.ApiService/Controllers/: DataSourceEngine.cs  IPictureEngine.cs  IPlotEngine.cs  PictureEngine.cs  PlotBase.cs  PlotterNCP.cs  PlotterSpectrum.cs
AspireApp.ApiService/DataAccess/: DataAccessBase.cs  TableAccess.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.json
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Console/: ConsoleApp.csproj  Functions.cs  Program.cs
AspireApp.Libraries/: ArrayExtensions.cs  AspireApp.Libraries.csproj  Calculations.cs  DataTransformation.cs  DynamicDictionary.cs  FakeData.cs  PlotFiltering.cs  SliceIndex.cs  enmMathFunction.cs  enmTestType.cs  nuget.config
AspireApp.Libraries/DataAccess/: TableAccess.cs  enmDBTables.cs
AspireApp.Libraries/DataSource/: DataSourceEngine.cs
AspireApp.Libraries/Enums/: enmAreaLayout.cs  enmDerivedData.cs  enmMathFunction.cs  enmPlotType.cs  enmTestType.cs  enmTextOrientation.cs
AspireApp.Libraries/Models/: ActionResponse.cs  DerivedData.cs  DerivedDataFilter.cs  IActionResponse.cs  MetadataBase.cs  ModelBase.cs  PictureTemplate.cs  PlotAxis.cs  PlotBar.cs  PlotItem.cs  PlotLegend.cs  PlotTemplate.cs  RunImage.cs  RunImageFilter.cs  RunMetadata.cs
AspireApp.Libraries/PictureMaker/: ColorMap.cs  DataSourceEngine.cs  IPictureEngine.cs  IPlotEngine.cs  PictureEngine.cs  PlotBase.cs  PlotterEnergy.cs  PlotterEnergyCal.cs  PlotterNCP.cs  PlotterSpectrum.cs  PlotterStability.cs  PlotterUniformity.cs
AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj
AspireApp.ServiceDefaults/Models/: ActionResponse.cs  DerivedData.cs  DerivedDataFilter.cs  IActionResponse.cs  IPictureEngine.cs  IPlotEngine.cs  MetadataBase.cs  ModelBase.cs  PictureTemplate.cs  PlotAxis.cs  PlotBar.cs  PlotItem.cs  PlotLegend.cs  PlotTemplate.cs  RunImage.cs  RunImageFilter.cs  RunMetadata.cs
AspireApp.ServiceDefaults/Shared/: AuthServiceDbContext.cs  ConnectionStrings.cs  Constants.cs  Utils.cs  UtilsForMessages.cs  enmPlotType.cs
AspireApp.UnitTests/: AspireApp.UnitTests.csproj  UT_DataReaders.cs
AspireApp.Web/: AspireApp.Web.csproj  OrchestratorApiClient.cs  Program.cs
AspireApp.Web/Components/Layout/: NavMenu.razor
AspireApp.Web/Components/Pages/: Home.razor
ConsoleApp/: ConsoleApp.csproj  Program.cs
Libraries/: API-payloads.txt  Aspire-soapui-project.xml  AspireApp.ps1  LuchaReyes-Asi-lo-quieress-tu.txt  LuchaReyes-Contigo-y-sin-ti.txt  NET Samples.json  Plots.7z  soapui,json  summit_auth_db_20231220.backup
csmatio/: FATRawData.cs  README.md  RawDataReader.cs  csmatio.csproj
csmatio/common/: ByteBuffer.cs  Helpers.cs  MatDataTypes.cs
csmatio/io/: MatFileFilter.cs  MatFileHeader.cs  MatFileInputStream.cs  MatFileReader.cs  MatFileWriter.cs  MatTag.cs
csmatio/types/: IByteStorageSupport.cs  IGenericArrayCreator.cs  MLArray.cs  MLCell.cs  MLChar.cs  MLDouble.cs  MLEmptyArray.cs  MLInt16.cs  MLInt32.cs  MLInt64.cs  MLInt8.cs  MLNumericArray.cs  MLSingle.cs  MLSparse.cs  MLStructure.cs  MLUInt16.cs  MLUInt32.cs  MLUInt64.cs  MLUint8.cs
